MONGODB_URI=mongodb+srv://aleeshayirfan:Tt5O0YdKjjTSMGXE@cluster0.cpfhpgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey12345
EMAIL_USER=capsmanagementsystem@gmail.com
EMAIL_PASS=capsProject!123
GROQ_API_KEY=your_groq_api_key_here